# JWT settings:
JWT_ACCESS_KEY="secret"
JWT_REFRESH_KEY="refresh"


# DB settings
DB_HOST="db-dev"
GEN_HOST="localhost"
DB_PORT=5432
DB_USER="vytex"
DB_NAME="vytex"
DB_PASSWORD="vytex"

# General
QUERY_LIMIT_DEFAULT=50
ADMIN_ROLE="31b63ffb-15f5-48d7-9a24-587f437f07ec"
NO_ROLE="739c8723-85c0-42d8-aef0-5de054890dee"
DESIGNER_ROLE="b3c766e9-3d70-4f33-a816-b0cd6168da81"